7767517
359 411
Input            x                        0 1 x
MemoryData       Reshape_0                0 1 Reshape_0 0=1 1=1 2=24
MemoryData       Reshape_1                0 1 Reshape_1 0=1 1=1 2=96
MemoryData       Reshape_10               0 1 Reshape_10 0=1 1=1 2=6
MemoryData       Reshape_11               0 1 Reshape_11 0=1 1=1 2=24
MemoryData       Reshape_12               0 1 Reshape_12 0=1 1=1 2=6
MemoryData       Reshape_13               0 1 Reshape_13 0=1 1=1 2=24
MemoryData       Reshape_14               0 1 Reshape_14 0=1 1=1 2=6
MemoryData       Reshape_15               0 1 Reshape_15 0=1 1=1 2=24
MemoryData       Reshape_16               0 1 Reshape_16 0=1 1=1 2=24
MemoryData       Reshape_17               0 1 Reshape_17 0=1 1=1 2=1
MemoryData       Reshape_2                0 1 Reshape_2 0=1 1=1 2=24
MemoryData       Reshape_3                0 1 Reshape_3 0=1 1=1 2=96
MemoryData       Reshape_4                0 1 Reshape_4 0=1 1=1 2=24
MemoryData       Reshape_5                0 1 Reshape_5 0=1 1=1 2=96
MemoryData       Reshape_6                0 1 Reshape_6 0=1 1=1 2=24
MemoryData       Reshape_7                0 1 Reshape_7 0=1 1=1 2=96
MemoryData       Reshape_8                0 1 Reshape_8 0=1 1=1 2=6
MemoryData       Reshape_9                0 1 Reshape_9 0=1 1=1 2=24
Convolution      Conv_0                   1 1 x conv2d_211.tmp_0 0=8 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=216
BatchNorm        BatchNormalization_0     1 1 conv2d_211.tmp_0 batch_norm_0.tmp_3 0=8
Split            splitncnn_0              1 2 batch_norm_0.tmp_3 batch_norm_0.tmp_3_splitncnn_0 batch_norm_0.tmp_3_splitncnn_1
BinaryOp         Add_0                    1 1 batch_norm_0.tmp_3_splitncnn_1 Add_0 0=0 1=1 2=3.000000e+00
Clip             Clip_0                   1 1 Add_0 Clip_0 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_0                    2 1 batch_norm_0.tmp_3_splitncnn_0 Clip_0 Mul_0 0=2
BinaryOp         Div_0                    1 1 Mul_0 hardswish_0.tmp_0 0=3 1=1 2=6.000000e+00
Split            splitncnn_1              1 2 hardswish_0.tmp_0 hardswish_0.tmp_0_splitncnn_0 hardswish_0.tmp_0_splitncnn_1
Convolution      Conv_1                   1 1 hardswish_0.tmp_0_splitncnn_1 conv2d_212.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=64
BatchNorm        BatchNormalization_1     1 1 conv2d_212.tmp_0 batch_norm_1.tmp_3 0=8
ReLU             Relu_0                   1 1 batch_norm_1.tmp_3 relu_0.tmp_0
ConvolutionDepthWise Conv_2                   1 1 relu_0.tmp_0 depthwise_conv2d_0.tmp_0 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=72 7=8
BatchNorm        BatchNormalization_2     1 1 depthwise_conv2d_0.tmp_0 batch_norm_2.tmp_3 0=8
ReLU             Relu_1                   1 1 batch_norm_2.tmp_3 relu_1.tmp_0
Convolution      Conv_3                   1 1 relu_1.tmp_0 conv2d_213.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=64
BatchNorm        BatchNormalization_3     1 1 conv2d_213.tmp_0 batch_norm_3.tmp_3 0=8
BinaryOp         Add_1                    2 1 hardswish_0.tmp_0_splitncnn_0 batch_norm_3.tmp_3 elementwise_add_0 0=0
Convolution      Conv_4                   1 1 elementwise_add_0 conv2d_214.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=256
BatchNorm        BatchNormalization_4     1 1 conv2d_214.tmp_0 batch_norm_4.tmp_3 0=32
ReLU             Relu_2                   1 1 batch_norm_4.tmp_3 relu_2.tmp_0
ConvolutionDepthWise Conv_5                   1 1 relu_2.tmp_0 depthwise_conv2d_1.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        BatchNormalization_5     1 1 depthwise_conv2d_1.tmp_0 batch_norm_5.tmp_3 0=32
ReLU             Relu_3                   1 1 batch_norm_5.tmp_3 relu_3.tmp_0
Convolution      Conv_6                   1 1 relu_3.tmp_0 conv2d_215.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=512
BatchNorm        BatchNormalization_6     1 1 conv2d_215.tmp_0 batch_norm_6.tmp_3 0=16
Split            splitncnn_2              1 2 batch_norm_6.tmp_3 batch_norm_6.tmp_3_splitncnn_0 batch_norm_6.tmp_3_splitncnn_1
Convolution      Conv_7                   1 1 batch_norm_6.tmp_3_splitncnn_1 conv2d_216.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=640
BatchNorm        BatchNormalization_7     1 1 conv2d_216.tmp_0 batch_norm_7.tmp_3 0=40
ReLU             Relu_4                   1 1 batch_norm_7.tmp_3 relu_4.tmp_0
ConvolutionDepthWise Conv_8                   1 1 relu_4.tmp_0 depthwise_conv2d_2.tmp_0 0=40 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=360 7=40
BatchNorm        BatchNormalization_8     1 1 depthwise_conv2d_2.tmp_0 batch_norm_8.tmp_3 0=40
ReLU             Relu_5                   1 1 batch_norm_8.tmp_3 relu_5.tmp_0
Convolution      Conv_9                   1 1 relu_5.tmp_0 conv2d_217.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=640
BatchNorm        BatchNormalization_9     1 1 conv2d_217.tmp_0 batch_norm_9.tmp_3 0=16
BinaryOp         Add_2                    2 1 batch_norm_6.tmp_3_splitncnn_0 batch_norm_9.tmp_3 elementwise_add_1 0=0
Split            splitncnn_3              1 2 elementwise_add_1 elementwise_add_1_splitncnn_0 elementwise_add_1_splitncnn_1
Convolution      Conv_10                  1 1 elementwise_add_1_splitncnn_1 conv2d_218.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=640
BatchNorm        BatchNormalization_10    1 1 conv2d_218.tmp_0 batch_norm_10.tmp_3 0=40
ReLU             Relu_6                   1 1 batch_norm_10.tmp_3 relu_6.tmp_0
ConvolutionDepthWise Conv_11                  1 1 relu_6.tmp_0 depthwise_conv2d_3.tmp_0 0=40 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=0 6=1000 7=40
BatchNorm        BatchNormalization_11    1 1 depthwise_conv2d_3.tmp_0 batch_norm_11.tmp_3 0=40
ReLU             Relu_7                   1 1 batch_norm_11.tmp_3 relu_7.tmp_0
Convolution      Conv_12                  1 1 relu_7.tmp_0 conv2d_219.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=960
BatchNorm        BatchNormalization_12    1 1 conv2d_219.tmp_0 batch_norm_12.tmp_3 0=24
Split            splitncnn_4              1 2 batch_norm_12.tmp_3 batch_norm_12.tmp_3_splitncnn_0 batch_norm_12.tmp_3_splitncnn_1
Convolution      Conv_13                  1 1 batch_norm_12.tmp_3_splitncnn_1 conv2d_220.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        BatchNormalization_13    1 1 conv2d_220.tmp_0 batch_norm_13.tmp_3 0=64
ReLU             Relu_8                   1 1 batch_norm_13.tmp_3 relu_8.tmp_0
ConvolutionDepthWise Conv_14                  1 1 relu_8.tmp_0 depthwise_conv2d_4.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=1600 7=64
BatchNorm        BatchNormalization_14    1 1 depthwise_conv2d_4.tmp_0 batch_norm_14.tmp_3 0=64
ReLU             Relu_9                   1 1 batch_norm_14.tmp_3 relu_9.tmp_0
Convolution      Conv_15                  1 1 relu_9.tmp_0 conv2d_221.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        BatchNormalization_15    1 1 conv2d_221.tmp_0 batch_norm_15.tmp_3 0=24
BinaryOp         Add_3                    2 1 batch_norm_12.tmp_3_splitncnn_0 batch_norm_15.tmp_3 elementwise_add_2 0=0
Split            splitncnn_5              1 2 elementwise_add_2 elementwise_add_2_splitncnn_0 elementwise_add_2_splitncnn_1
Convolution      Conv_16                  1 1 elementwise_add_2_splitncnn_1 conv2d_222.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        BatchNormalization_16    1 1 conv2d_222.tmp_0 batch_norm_16.tmp_3 0=64
ReLU             Relu_10                  1 1 batch_norm_16.tmp_3 relu_10.tmp_0
ConvolutionDepthWise Conv_17                  1 1 relu_10.tmp_0 depthwise_conv2d_5.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=1600 7=64
BatchNorm        BatchNormalization_17    1 1 depthwise_conv2d_5.tmp_0 batch_norm_17.tmp_3 0=64
ReLU             Relu_11                  1 1 batch_norm_17.tmp_3 relu_11.tmp_0
Convolution      Conv_18                  1 1 relu_11.tmp_0 conv2d_223.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        BatchNormalization_18    1 1 conv2d_223.tmp_0 batch_norm_18.tmp_3 0=24
BinaryOp         Add_4                    2 1 elementwise_add_2_splitncnn_0 batch_norm_18.tmp_3 elementwise_add_3 0=0
Split            splitncnn_6              1 2 elementwise_add_3 elementwise_add_3_splitncnn_0 elementwise_add_3_splitncnn_1
Convolution      Conv_19                  1 1 elementwise_add_3_splitncnn_1 conv2d_224.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2880
BatchNorm        BatchNormalization_19    1 1 conv2d_224.tmp_0 batch_norm_19.tmp_3 0=120
Split            splitncnn_7              1 2 batch_norm_19.tmp_3 batch_norm_19.tmp_3_splitncnn_0 batch_norm_19.tmp_3_splitncnn_1
BinaryOp         Add_5                    1 1 batch_norm_19.tmp_3_splitncnn_1 Add_5 0=0 1=1 2=3.000000e+00
Clip             Clip_1                   1 1 Add_5 Clip_1 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_1                    2 1 batch_norm_19.tmp_3_splitncnn_0 Clip_1 Mul_1 0=2
BinaryOp         Div_1                    1 1 Mul_1 hardswish_1.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_20                  1 1 hardswish_1.tmp_0 depthwise_conv2d_6.tmp_0 0=120 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1080 7=120
BatchNorm        BatchNormalization_20    1 1 depthwise_conv2d_6.tmp_0 batch_norm_20.tmp_3 0=120
Split            splitncnn_8              1 2 batch_norm_20.tmp_3 batch_norm_20.tmp_3_splitncnn_0 batch_norm_20.tmp_3_splitncnn_1
BinaryOp         Add_6                    1 1 batch_norm_20.tmp_3_splitncnn_1 Add_6 0=0 1=1 2=3.000000e+00
Clip             Clip_2                   1 1 Add_6 Clip_2 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_2                    2 1 batch_norm_20.tmp_3_splitncnn_0 Clip_2 Mul_2 0=2
BinaryOp         Div_2                    1 1 Mul_2 hardswish_2.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_21                  1 1 hardswish_2.tmp_0 conv2d_225.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_21    1 1 conv2d_225.tmp_0 batch_norm_21.tmp_3 0=40
Split            splitncnn_9              1 2 batch_norm_21.tmp_3 batch_norm_21.tmp_3_splitncnn_0 batch_norm_21.tmp_3_splitncnn_1
Convolution      Conv_22                  1 1 batch_norm_21.tmp_3_splitncnn_1 conv2d_226.tmp_0 0=104 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4160
BatchNorm        BatchNormalization_22    1 1 conv2d_226.tmp_0 batch_norm_22.tmp_3 0=104
Split            splitncnn_10             1 2 batch_norm_22.tmp_3 batch_norm_22.tmp_3_splitncnn_0 batch_norm_22.tmp_3_splitncnn_1
BinaryOp         Add_7                    1 1 batch_norm_22.tmp_3_splitncnn_1 Add_7 0=0 1=1 2=3.000000e+00
Clip             Clip_3                   1 1 Add_7 Clip_3 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_3                    2 1 batch_norm_22.tmp_3_splitncnn_0 Clip_3 Mul_3 0=2
BinaryOp         Div_3                    1 1 Mul_3 hardswish_3.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_23                  1 1 hardswish_3.tmp_0 depthwise_conv2d_7.tmp_0 0=104 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=936 7=104
BatchNorm        BatchNormalization_23    1 1 depthwise_conv2d_7.tmp_0 batch_norm_23.tmp_3 0=104
Split            splitncnn_11             1 2 batch_norm_23.tmp_3 batch_norm_23.tmp_3_splitncnn_0 batch_norm_23.tmp_3_splitncnn_1
BinaryOp         Add_8                    1 1 batch_norm_23.tmp_3_splitncnn_1 Add_8 0=0 1=1 2=3.000000e+00
Clip             Clip_4                   1 1 Add_8 Clip_4 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_4                    2 1 batch_norm_23.tmp_3_splitncnn_0 Clip_4 Mul_4 0=2
BinaryOp         Div_4                    1 1 Mul_4 hardswish_4.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_24                  1 1 hardswish_4.tmp_0 conv2d_227.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4160
BatchNorm        BatchNormalization_24    1 1 conv2d_227.tmp_0 batch_norm_24.tmp_3 0=40
BinaryOp         Add_9                    2 1 batch_norm_21.tmp_3_splitncnn_0 batch_norm_24.tmp_3 elementwise_add_4 0=0
Split            splitncnn_12             1 2 elementwise_add_4 elementwise_add_4_splitncnn_0 elementwise_add_4_splitncnn_1
Convolution      Conv_25                  1 1 elementwise_add_4_splitncnn_1 conv2d_228.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3840
BatchNorm        BatchNormalization_25    1 1 conv2d_228.tmp_0 batch_norm_25.tmp_3 0=96
Split            splitncnn_13             1 2 batch_norm_25.tmp_3 batch_norm_25.tmp_3_splitncnn_0 batch_norm_25.tmp_3_splitncnn_1
BinaryOp         Add_10                   1 1 batch_norm_25.tmp_3_splitncnn_1 Add_10 0=0 1=1 2=3.000000e+00
Clip             Clip_5                   1 1 Add_10 Clip_5 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_5                    2 1 batch_norm_25.tmp_3_splitncnn_0 Clip_5 Mul_5 0=2
BinaryOp         Div_5                    1 1 Mul_5 hardswish_5.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_26                  1 1 hardswish_5.tmp_0 depthwise_conv2d_8.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=864 7=96
BatchNorm        BatchNormalization_26    1 1 depthwise_conv2d_8.tmp_0 batch_norm_26.tmp_3 0=96
Split            splitncnn_14             1 2 batch_norm_26.tmp_3 batch_norm_26.tmp_3_splitncnn_0 batch_norm_26.tmp_3_splitncnn_1
BinaryOp         Add_11                   1 1 batch_norm_26.tmp_3_splitncnn_1 Add_11 0=0 1=1 2=3.000000e+00
Clip             Clip_6                   1 1 Add_11 Clip_6 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_6                    2 1 batch_norm_26.tmp_3_splitncnn_0 Clip_6 Mul_6 0=2
BinaryOp         Div_6                    1 1 Mul_6 hardswish_6.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_27                  1 1 hardswish_6.tmp_0 conv2d_229.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3840
BatchNorm        BatchNormalization_27    1 1 conv2d_229.tmp_0 batch_norm_27.tmp_3 0=40
BinaryOp         Add_12                   2 1 elementwise_add_4_splitncnn_0 batch_norm_27.tmp_3 elementwise_add_5 0=0
Split            splitncnn_15             1 2 elementwise_add_5 elementwise_add_5_splitncnn_0 elementwise_add_5_splitncnn_1
Convolution      Conv_28                  1 1 elementwise_add_5_splitncnn_1 conv2d_230.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3840
BatchNorm        BatchNormalization_28    1 1 conv2d_230.tmp_0 batch_norm_28.tmp_3 0=96
Split            splitncnn_16             1 2 batch_norm_28.tmp_3 batch_norm_28.tmp_3_splitncnn_0 batch_norm_28.tmp_3_splitncnn_1
BinaryOp         Add_13                   1 1 batch_norm_28.tmp_3_splitncnn_1 Add_13 0=0 1=1 2=3.000000e+00
Clip             Clip_7                   1 1 Add_13 Clip_7 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_7                    2 1 batch_norm_28.tmp_3_splitncnn_0 Clip_7 Mul_7 0=2
BinaryOp         Div_7                    1 1 Mul_7 hardswish_7.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_29                  1 1 hardswish_7.tmp_0 depthwise_conv2d_9.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=864 7=96
BatchNorm        BatchNormalization_29    1 1 depthwise_conv2d_9.tmp_0 batch_norm_29.tmp_3 0=96
Split            splitncnn_17             1 2 batch_norm_29.tmp_3 batch_norm_29.tmp_3_splitncnn_0 batch_norm_29.tmp_3_splitncnn_1
BinaryOp         Add_14                   1 1 batch_norm_29.tmp_3_splitncnn_1 Add_14 0=0 1=1 2=3.000000e+00
Clip             Clip_8                   1 1 Add_14 Clip_8 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_8                    2 1 batch_norm_29.tmp_3_splitncnn_0 Clip_8 Mul_8 0=2
BinaryOp         Div_8                    1 1 Mul_8 hardswish_8.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_30                  1 1 hardswish_8.tmp_0 conv2d_231.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3840
BatchNorm        BatchNormalization_30    1 1 conv2d_231.tmp_0 batch_norm_30.tmp_3 0=40
BinaryOp         Add_15                   2 1 elementwise_add_5_splitncnn_0 batch_norm_30.tmp_3 elementwise_add_6 0=0
Convolution      Conv_31                  1 1 elementwise_add_6 conv2d_232.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_31    1 1 conv2d_232.tmp_0 batch_norm_31.tmp_3 0=240
Split            splitncnn_18             1 2 batch_norm_31.tmp_3 batch_norm_31.tmp_3_splitncnn_0 batch_norm_31.tmp_3_splitncnn_1
BinaryOp         Add_16                   1 1 batch_norm_31.tmp_3_splitncnn_1 Add_16 0=0 1=1 2=3.000000e+00
Clip             Clip_9                   1 1 Add_16 Clip_9 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_9                    2 1 batch_norm_31.tmp_3_splitncnn_0 Clip_9 Mul_9 0=2
BinaryOp         Div_9                    1 1 Mul_9 hardswish_9.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_32                  1 1 hardswish_9.tmp_0 depthwise_conv2d_10.tmp_0 0=240 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2160 7=240
BatchNorm        BatchNormalization_32    1 1 depthwise_conv2d_10.tmp_0 batch_norm_32.tmp_3 0=240
Split            splitncnn_19             1 2 batch_norm_32.tmp_3 batch_norm_32.tmp_3_splitncnn_0 batch_norm_32.tmp_3_splitncnn_1
BinaryOp         Add_17                   1 1 batch_norm_32.tmp_3_splitncnn_1 Add_17 0=0 1=1 2=3.000000e+00
Clip             Clip_10                  1 1 Add_17 Clip_10 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_10                   2 1 batch_norm_32.tmp_3_splitncnn_0 Clip_10 Mul_10 0=2
BinaryOp         Div_10                   1 1 Mul_10 hardswish_10.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_33                  1 1 hardswish_10.tmp_0 conv2d_233.tmp_0 0=56 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13440
BatchNorm        BatchNormalization_33    1 1 conv2d_233.tmp_0 batch_norm_33.tmp_3 0=56
Split            splitncnn_20             1 2 batch_norm_33.tmp_3 batch_norm_33.tmp_3_splitncnn_0 batch_norm_33.tmp_3_splitncnn_1
Convolution      Conv_34                  1 1 batch_norm_33.tmp_3_splitncnn_1 conv2d_234.tmp_0 0=336 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=18816
BatchNorm        BatchNormalization_34    1 1 conv2d_234.tmp_0 batch_norm_34.tmp_3 0=336
Split            splitncnn_21             1 2 batch_norm_34.tmp_3 batch_norm_34.tmp_3_splitncnn_0 batch_norm_34.tmp_3_splitncnn_1
BinaryOp         Add_18                   1 1 batch_norm_34.tmp_3_splitncnn_1 Add_18 0=0 1=1 2=3.000000e+00
Clip             Clip_11                  1 1 Add_18 Clip_11 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_11                   2 1 batch_norm_34.tmp_3_splitncnn_0 Clip_11 Mul_11 0=2
BinaryOp         Div_11                   1 1 Mul_11 hardswish_11.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_35                  1 1 hardswish_11.tmp_0 depthwise_conv2d_11.tmp_0 0=336 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=3024 7=336
BatchNorm        BatchNormalization_35    1 1 depthwise_conv2d_11.tmp_0 batch_norm_35.tmp_3 0=336
Split            splitncnn_22             1 2 batch_norm_35.tmp_3 batch_norm_35.tmp_3_splitncnn_0 batch_norm_35.tmp_3_splitncnn_1
BinaryOp         Add_19                   1 1 batch_norm_35.tmp_3_splitncnn_1 Add_19 0=0 1=1 2=3.000000e+00
Clip             Clip_12                  1 1 Add_19 Clip_12 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_12                   2 1 batch_norm_35.tmp_3_splitncnn_0 Clip_12 Mul_12 0=2
BinaryOp         Div_12                   1 1 Mul_12 hardswish_12.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_36                  1 1 hardswish_12.tmp_0 conv2d_235.tmp_0 0=56 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=18816
BatchNorm        BatchNormalization_36    1 1 conv2d_235.tmp_0 batch_norm_36.tmp_3 0=56
BinaryOp         Add_20                   2 1 batch_norm_33.tmp_3_splitncnn_0 batch_norm_36.tmp_3 elementwise_add_7 0=0
Split            splitncnn_23             1 2 elementwise_add_7 elementwise_add_7_splitncnn_0 elementwise_add_7_splitncnn_1
Convolution      Conv_37                  1 1 elementwise_add_7_splitncnn_1 conv2d_236.tmp_0 0=336 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=18816
BatchNorm        BatchNormalization_37    1 1 conv2d_236.tmp_0 batch_norm_37.tmp_3 0=336
Split            splitncnn_24             1 2 batch_norm_37.tmp_3 batch_norm_37.tmp_3_splitncnn_0 batch_norm_37.tmp_3_splitncnn_1
BinaryOp         Add_21                   1 1 batch_norm_37.tmp_3_splitncnn_1 Add_21 0=0 1=1 2=3.000000e+00
Clip             Clip_13                  1 1 Add_21 Clip_13 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_13                   2 1 batch_norm_37.tmp_3_splitncnn_0 Clip_13 Mul_13 0=2
BinaryOp         Div_13                   1 1 Mul_13 hardswish_13.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_38                  1 1 hardswish_13.tmp_0 depthwise_conv2d_12.tmp_0 0=336 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=0 6=8400 7=336
BatchNorm        BatchNormalization_38    1 1 depthwise_conv2d_12.tmp_0 batch_norm_38.tmp_3 0=336
Split            splitncnn_25             1 2 batch_norm_38.tmp_3 batch_norm_38.tmp_3_splitncnn_0 batch_norm_38.tmp_3_splitncnn_1
BinaryOp         Add_22                   1 1 batch_norm_38.tmp_3_splitncnn_1 Add_22 0=0 1=1 2=3.000000e+00
Clip             Clip_14                  1 1 Add_22 Clip_14 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_14                   2 1 batch_norm_38.tmp_3_splitncnn_0 Clip_14 Mul_14 0=2
BinaryOp         Div_14                   1 1 Mul_14 hardswish_14.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_39                  1 1 hardswish_14.tmp_0 conv2d_237.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=26880
BatchNorm        BatchNormalization_39    1 1 conv2d_237.tmp_0 batch_norm_39.tmp_3 0=80
Split            splitncnn_26             1 2 batch_norm_39.tmp_3 batch_norm_39.tmp_3_splitncnn_0 batch_norm_39.tmp_3_splitncnn_1
Convolution      Conv_40                  1 1 batch_norm_39.tmp_3_splitncnn_1 conv2d_238.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_40    1 1 conv2d_238.tmp_0 batch_norm_40.tmp_3 0=480
Split            splitncnn_27             1 2 batch_norm_40.tmp_3 batch_norm_40.tmp_3_splitncnn_0 batch_norm_40.tmp_3_splitncnn_1
BinaryOp         Add_23                   1 1 batch_norm_40.tmp_3_splitncnn_1 Add_23 0=0 1=1 2=3.000000e+00
Clip             Clip_15                  1 1 Add_23 Clip_15 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_15                   2 1 batch_norm_40.tmp_3_splitncnn_0 Clip_15 Mul_15 0=2
BinaryOp         Div_15                   1 1 Mul_15 hardswish_15.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_41                  1 1 hardswish_15.tmp_0 depthwise_conv2d_13.tmp_0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=12000 7=480
BatchNorm        BatchNormalization_41    1 1 depthwise_conv2d_13.tmp_0 batch_norm_41.tmp_3 0=480
Split            splitncnn_28             1 2 batch_norm_41.tmp_3 batch_norm_41.tmp_3_splitncnn_0 batch_norm_41.tmp_3_splitncnn_1
BinaryOp         Add_24                   1 1 batch_norm_41.tmp_3_splitncnn_1 Add_24 0=0 1=1 2=3.000000e+00
Clip             Clip_16                  1 1 Add_24 Clip_16 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_16                   2 1 batch_norm_41.tmp_3_splitncnn_0 Clip_16 Mul_16 0=2
BinaryOp         Div_16                   1 1 Mul_16 hardswish_16.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_42                  1 1 hardswish_16.tmp_0 conv2d_239.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_42    1 1 conv2d_239.tmp_0 batch_norm_42.tmp_3 0=80
BinaryOp         Add_25                   2 1 batch_norm_39.tmp_3_splitncnn_0 batch_norm_42.tmp_3 elementwise_add_8 0=0
Split            splitncnn_29             1 2 elementwise_add_8 elementwise_add_8_splitncnn_0 elementwise_add_8_splitncnn_1
Convolution      Conv_43                  1 1 elementwise_add_8_splitncnn_1 conv2d_240.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_43    1 1 conv2d_240.tmp_0 batch_norm_43.tmp_3 0=480
Split            splitncnn_30             1 2 batch_norm_43.tmp_3 batch_norm_43.tmp_3_splitncnn_0 batch_norm_43.tmp_3_splitncnn_1
BinaryOp         Add_26                   1 1 batch_norm_43.tmp_3_splitncnn_1 Add_26 0=0 1=1 2=3.000000e+00
Clip             Clip_17                  1 1 Add_26 Clip_17 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_17                   2 1 batch_norm_43.tmp_3_splitncnn_0 Clip_17 Mul_17 0=2
BinaryOp         Div_17                   1 1 Mul_17 hardswish_17.tmp_0 0=3 1=1 2=6.000000e+00
ConvolutionDepthWise Conv_44                  1 1 hardswish_17.tmp_0 depthwise_conv2d_14.tmp_0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=12000 7=480
BatchNorm        BatchNormalization_44    1 1 depthwise_conv2d_14.tmp_0 batch_norm_44.tmp_3 0=480
Split            splitncnn_31             1 2 batch_norm_44.tmp_3 batch_norm_44.tmp_3_splitncnn_0 batch_norm_44.tmp_3_splitncnn_1
BinaryOp         Add_27                   1 1 batch_norm_44.tmp_3_splitncnn_1 Add_27 0=0 1=1 2=3.000000e+00
Clip             Clip_18                  1 1 Add_27 Clip_18 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_18                   2 1 batch_norm_44.tmp_3_splitncnn_0 Clip_18 Mul_18 0=2
BinaryOp         Div_18                   1 1 Mul_18 hardswish_18.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_45                  1 1 hardswish_18.tmp_0 conv2d_241.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_45    1 1 conv2d_241.tmp_0 batch_norm_45.tmp_3 0=80
BinaryOp         Add_28                   2 1 elementwise_add_8_splitncnn_0 batch_norm_45.tmp_3 elementwise_add_9 0=0
Convolution      Conv_46                  1 1 elementwise_add_9 conv2d_242.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_46    1 1 conv2d_242.tmp_0 batch_norm_46.tmp_3 0=480
Split            splitncnn_32             1 2 batch_norm_46.tmp_3 batch_norm_46.tmp_3_splitncnn_0 batch_norm_46.tmp_3_splitncnn_1
BinaryOp         Add_29                   1 1 batch_norm_46.tmp_3_splitncnn_1 Add_29 0=0 1=1 2=3.000000e+00
Clip             Clip_19                  1 1 Add_29 Clip_19 0=0.000000e+00 1=6.000000e+00
BinaryOp         Mul_19                   2 1 batch_norm_46.tmp_3_splitncnn_0 Clip_19 Mul_19 0=2
BinaryOp         Div_19                   1 1 Mul_19 hardswish_19.tmp_0 0=3 1=1 2=6.000000e+00
Convolution      Conv_47                  1 1 hardswish_19.tmp_0 conv2d_243.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=46080
Split            splitncnn_33             1 3 conv2d_243.tmp_0 conv2d_243.tmp_0_splitncnn_0 conv2d_243.tmp_0_splitncnn_1 conv2d_243.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_0      1 1 conv2d_243.tmp_0_splitncnn_2 pool2d_0.tmp_0 0=1 4=1
Convolution      Conv_48                  1 1 pool2d_0.tmp_0 conv2d_244.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_30                   2 1 conv2d_244.tmp_0 Reshape_0 conv2d_244.tmp_1 0=0
ReLU             Relu_12                  1 1 conv2d_244.tmp_1 relu_12.tmp_0
Convolution      Conv_49                  1 1 relu_12.tmp_0 conv2d_245.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_31                   2 1 conv2d_245.tmp_0 Reshape_1 conv2d_245.tmp_1 0=0
HardSigmoid      HardSigmoid_0            1 1 conv2d_245.tmp_1 hardsigmoid_0.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_20                   2 1 conv2d_243.tmp_0_splitncnn_1 hardsigmoid_0.tmp_0 tmp_0 0=2
BinaryOp         Add_32                   2 1 conv2d_243.tmp_0_splitncnn_0 tmp_0 tmp_1 0=0
Split            splitncnn_34             1 2 tmp_1 tmp_1_splitncnn_0 tmp_1_splitncnn_1
Convolution      Conv_50                  1 1 elementwise_add_7_splitncnn_0 conv2d_246.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=5376
Split            splitncnn_35             1 3 conv2d_246.tmp_0 conv2d_246.tmp_0_splitncnn_0 conv2d_246.tmp_0_splitncnn_1 conv2d_246.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_1      1 1 conv2d_246.tmp_0_splitncnn_2 pool2d_1.tmp_0 0=1 4=1
Convolution      Conv_51                  1 1 pool2d_1.tmp_0 conv2d_247.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_33                   2 1 conv2d_247.tmp_0 Reshape_2 conv2d_247.tmp_1 0=0
ReLU             Relu_13                  1 1 conv2d_247.tmp_1 relu_13.tmp_0
Convolution      Conv_52                  1 1 relu_13.tmp_0 conv2d_248.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_34                   2 1 conv2d_248.tmp_0 Reshape_3 conv2d_248.tmp_1 0=0
HardSigmoid      HardSigmoid_1            1 1 conv2d_248.tmp_1 hardsigmoid_1.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_21                   2 1 conv2d_246.tmp_0_splitncnn_1 hardsigmoid_1.tmp_0 tmp_2 0=2
BinaryOp         Add_35                   2 1 conv2d_246.tmp_0_splitncnn_0 tmp_2 tmp_3 0=0
Convolution      Conv_53                  1 1 elementwise_add_3_splitncnn_0 conv2d_249.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
Split            splitncnn_36             1 3 conv2d_249.tmp_0 conv2d_249.tmp_0_splitncnn_0 conv2d_249.tmp_0_splitncnn_1 conv2d_249.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_2      1 1 conv2d_249.tmp_0_splitncnn_2 pool2d_2.tmp_0 0=1 4=1
Convolution      Conv_54                  1 1 pool2d_2.tmp_0 conv2d_250.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_36                   2 1 conv2d_250.tmp_0 Reshape_4 conv2d_250.tmp_1 0=0
ReLU             Relu_14                  1 1 conv2d_250.tmp_1 relu_14.tmp_0
Convolution      Conv_55                  1 1 relu_14.tmp_0 conv2d_251.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_37                   2 1 conv2d_251.tmp_0 Reshape_5 conv2d_251.tmp_1 0=0
HardSigmoid      HardSigmoid_2            1 1 conv2d_251.tmp_1 hardsigmoid_2.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_22                   2 1 conv2d_249.tmp_0_splitncnn_1 hardsigmoid_2.tmp_0 tmp_4 0=2
BinaryOp         Add_38                   2 1 conv2d_249.tmp_0_splitncnn_0 tmp_4 tmp_5 0=0
Convolution      Conv_56                  1 1 elementwise_add_1_splitncnn_0 conv2d_252.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
Split            splitncnn_37             1 3 conv2d_252.tmp_0 conv2d_252.tmp_0_splitncnn_0 conv2d_252.tmp_0_splitncnn_1 conv2d_252.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_3      1 1 conv2d_252.tmp_0_splitncnn_2 pool2d_3.tmp_0 0=1 4=1
Convolution      Conv_57                  1 1 pool2d_3.tmp_0 conv2d_253.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_39                   2 1 conv2d_253.tmp_0 Reshape_6 conv2d_253.tmp_1 0=0
ReLU             Relu_15                  1 1 conv2d_253.tmp_1 relu_15.tmp_0
Convolution      Conv_58                  1 1 relu_15.tmp_0 conv2d_254.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_40                   2 1 conv2d_254.tmp_0 Reshape_7 conv2d_254.tmp_1 0=0
HardSigmoid      HardSigmoid_3            1 1 conv2d_254.tmp_1 hardsigmoid_3.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_23                   2 1 conv2d_252.tmp_0_splitncnn_1 hardsigmoid_3.tmp_0 tmp_6 0=2
BinaryOp         Add_41                   2 1 conv2d_252.tmp_0_splitncnn_0 tmp_6 tmp_7 0=0
Interp           Resize_0                 1 1 tmp_1_splitncnn_1 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         Add_42                   2 1 tmp_3 nearest_interp_v2_0.tmp_0 tmp_8 0=0
Split            splitncnn_38             1 2 tmp_8 tmp_8_splitncnn_0 tmp_8_splitncnn_1
Interp           Resize_1                 1 1 tmp_8_splitncnn_1 nearest_interp_v2_1.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         Add_43                   2 1 tmp_5 nearest_interp_v2_1.tmp_0 tmp_9 0=0
Split            splitncnn_39             1 2 tmp_9 tmp_9_splitncnn_0 tmp_9_splitncnn_1
Interp           Resize_2                 1 1 tmp_9_splitncnn_1 nearest_interp_v2_2.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         Add_44                   2 1 tmp_7 nearest_interp_v2_2.tmp_0 tmp_10 0=0
Convolution      Conv_59                  1 1 tmp_1_splitncnn_0 conv2d_255.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_40             1 3 conv2d_255.tmp_0 conv2d_255.tmp_0_splitncnn_0 conv2d_255.tmp_0_splitncnn_1 conv2d_255.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_4      1 1 conv2d_255.tmp_0_splitncnn_2 pool2d_4.tmp_0 0=1 4=1
Convolution      Conv_60                  1 1 pool2d_4.tmp_0 conv2d_256.tmp_0 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_45                   2 1 conv2d_256.tmp_0 Reshape_8 conv2d_256.tmp_1 0=0
ReLU             Relu_16                  1 1 conv2d_256.tmp_1 relu_16.tmp_0
Convolution      Conv_61                  1 1 relu_16.tmp_0 conv2d_257.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_46                   2 1 conv2d_257.tmp_0 Reshape_9 conv2d_257.tmp_1 0=0
HardSigmoid      HardSigmoid_4            1 1 conv2d_257.tmp_1 hardsigmoid_4.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_24                   2 1 conv2d_255.tmp_0_splitncnn_1 hardsigmoid_4.tmp_0 tmp_11 0=2
BinaryOp         Add_47                   2 1 conv2d_255.tmp_0_splitncnn_0 tmp_11 tmp_12 0=0
Convolution      Conv_62                  1 1 tmp_8_splitncnn_0 conv2d_258.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_41             1 3 conv2d_258.tmp_0 conv2d_258.tmp_0_splitncnn_0 conv2d_258.tmp_0_splitncnn_1 conv2d_258.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_5      1 1 conv2d_258.tmp_0_splitncnn_2 pool2d_5.tmp_0 0=1 4=1
Convolution      Conv_63                  1 1 pool2d_5.tmp_0 conv2d_259.tmp_0 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_48                   2 1 conv2d_259.tmp_0 Reshape_10 conv2d_259.tmp_1 0=0
ReLU             Relu_17                  1 1 conv2d_259.tmp_1 relu_17.tmp_0
Convolution      Conv_64                  1 1 relu_17.tmp_0 conv2d_260.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_49                   2 1 conv2d_260.tmp_0 Reshape_11 conv2d_260.tmp_1 0=0
HardSigmoid      HardSigmoid_5            1 1 conv2d_260.tmp_1 hardsigmoid_5.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_25                   2 1 conv2d_258.tmp_0_splitncnn_1 hardsigmoid_5.tmp_0 tmp_13 0=2
BinaryOp         Add_50                   2 1 conv2d_258.tmp_0_splitncnn_0 tmp_13 tmp_14 0=0
Convolution      Conv_65                  1 1 tmp_9_splitncnn_0 conv2d_261.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_42             1 3 conv2d_261.tmp_0 conv2d_261.tmp_0_splitncnn_0 conv2d_261.tmp_0_splitncnn_1 conv2d_261.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_6      1 1 conv2d_261.tmp_0_splitncnn_2 pool2d_6.tmp_0 0=1 4=1
Convolution      Conv_66                  1 1 pool2d_6.tmp_0 conv2d_262.tmp_0 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_51                   2 1 conv2d_262.tmp_0 Reshape_12 conv2d_262.tmp_1 0=0
ReLU             Relu_18                  1 1 conv2d_262.tmp_1 relu_18.tmp_0
Convolution      Conv_67                  1 1 relu_18.tmp_0 conv2d_263.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_52                   2 1 conv2d_263.tmp_0 Reshape_13 conv2d_263.tmp_1 0=0
HardSigmoid      HardSigmoid_6            1 1 conv2d_263.tmp_1 hardsigmoid_6.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_26                   2 1 conv2d_261.tmp_0_splitncnn_1 hardsigmoid_6.tmp_0 tmp_15 0=2
BinaryOp         Add_53                   2 1 conv2d_261.tmp_0_splitncnn_0 tmp_15 tmp_16 0=0
Convolution      Conv_68                  1 1 tmp_10 conv2d_264.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_43             1 3 conv2d_264.tmp_0 conv2d_264.tmp_0_splitncnn_0 conv2d_264.tmp_0_splitncnn_1 conv2d_264.tmp_0_splitncnn_2
Pooling          GlobalAveragePool_7      1 1 conv2d_264.tmp_0_splitncnn_2 pool2d_7.tmp_0 0=1 4=1
Convolution      Conv_69                  1 1 pool2d_7.tmp_0 conv2d_265.tmp_0 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_54                   2 1 conv2d_265.tmp_0 Reshape_14 conv2d_265.tmp_1 0=0
ReLU             Relu_19                  1 1 conv2d_265.tmp_1 relu_19.tmp_0
Convolution      Conv_70                  1 1 relu_19.tmp_0 conv2d_266.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=144
BinaryOp         Add_55                   2 1 conv2d_266.tmp_0 Reshape_15 conv2d_266.tmp_1 0=0
HardSigmoid      HardSigmoid_7            1 1 conv2d_266.tmp_1 hardsigmoid_7.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_27                   2 1 conv2d_264.tmp_0_splitncnn_1 hardsigmoid_7.tmp_0 tmp_17 0=2
BinaryOp         Add_56                   2 1 conv2d_264.tmp_0_splitncnn_0 tmp_17 tmp_18 0=0
Interp           Resize_3                 1 1 tmp_12 nearest_interp_v2_3.tmp_0 0=1 1=8.000000e+00 2=8.000000e+00 3=0 4=0 6=0
Interp           Resize_4                 1 1 tmp_14 nearest_interp_v2_4.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00 3=0 4=0 6=0
Interp           Resize_5                 1 1 tmp_16 nearest_interp_v2_5.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_0                 4 1 nearest_interp_v2_3.tmp_0 nearest_interp_v2_4.tmp_0 nearest_interp_v2_5.tmp_0 tmp_18 concat_0.tmp_0 0=0
Convolution      Conv_71                  1 1 concat_0.tmp_0 conv2d_267.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
BatchNorm        BatchNormalization_47    1 1 conv2d_267.tmp_0 batch_norm_47.tmp_3 0=24
ReLU             Relu_20                  1 1 batch_norm_47.tmp_3 batch_norm_47.tmp_4
Deconvolution    ConvTranspose_0          1 1 batch_norm_47.tmp_4 conv2d_transpose_12.tmp_0 0=24 1=2 11=2 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=2304
BinaryOp         Add_57                   2 1 conv2d_transpose_12.tmp_0 Reshape_16 elementwise_add_10.tmp_0 0=0
BatchNorm        BatchNormalization_48    1 1 elementwise_add_10.tmp_0 batch_norm_48.tmp_3 0=24
ReLU             Relu_21                  1 1 batch_norm_48.tmp_3 batch_norm_48.tmp_4
Deconvolution    ConvTranspose_1          1 1 batch_norm_48.tmp_4 conv2d_transpose_13.tmp_0 0=1 1=2 11=2 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=96
BinaryOp         Add_58                   2 1 conv2d_transpose_13.tmp_0 Reshape_17 elementwise_add_11.tmp_0 0=0
Sigmoid          Sigmoid_0                1 1 elementwise_add_11.tmp_0 sigmoid_0.tmp_0
